<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club Amnesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Rubik+Glitch&display=swap" rel="stylesheet">

<style>
    
       
        body{
            background-color:#d400ff;
        }
        
        .navbar {
         background-color: #300056;   
        }
        
      
        .navbar-brand {
            color:#d400ff;
            font-size: 21pt;
            font-family: 'Rubik Glitch', cursive;
            
        }
       
        .navbar ul li a {
            color:#d400ff;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
        }

        .navbar-toggler {
            background-color:#300056;
            border: 1px solid #d400ff;
        }
        

          footer{
            background-color: #300056;
                color: #d400ff;
                text-align-last: left;
                font-size: 20px;
                padding: 40px 40px 40px 40px;
                margin: 0px;
               font-family: 'Jost', sans-serif;
                text-transform:uppercase;
                display: flex;
               border-top: 1px solid #d400ff;
        }
        
            img{
            width: 40px;       
            }
            
    
     .infohl {
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: left;
        }        
        
        
          .locainfo {
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: center;
        }        
        .location{
             font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color: #d400ff;
            padding: 20px;
            text-align: center;
        }
        
        .contact{
             font-size: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color: #d400ff;
            padding: 20px;
            text-align: center;
        }
        
        .contactinfo{
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: center;
        }
        
    img{
         width: 80%;
                margin: 14px;
    }
           h1{
             font-size: 30px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: left;
        }
        
        .h4 {
            font-size: 20px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: left;
            
        }
    
     .h7 {
            font-size: 20px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
        .h8 {
            font-size: 20px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: right;
            
        }
        
        p{ 
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
        
         h5{ 
            font-size: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#300056;
            text-align: center;
        }
        
          h6{ 
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#300056;
            text-align: center;
        }
        
        a.navbar-brand:hover{
            color:#fc49ab;
        }
        
        a.nav-link:hover{
            color:#fc49ab;
        }
        
          
        a.navbar-brand:visited{
            color:#07cff6;
        }
        
        a.nav-link:visited{
            color:#07cff6;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(212,0,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    
    
</style>
    
</head>

    
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Club Amnesia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant.html">RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="row">
	<a href="club1.1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club1.jpg" class="img-fluid">
	</a>
	<a href="club2.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club2.2.jpg" class="img-fluid">
	</a>
	<a href="club5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club5.5.jpg" class="img-fluid">
	</a>
</div>
<div class="row">
	<a href="club4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club4.4.jpg" class="img-fluid">
	</a>
	<a href="club8.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club8.8.jpg" class="img-fluid">
	</a>
	<a href="club10.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club10.10.jpg" class="img-fluid">
	</a>
                               
<a href="club9.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club9.png" class="img-fluid">
	</a>
	<a href="club6.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club6.png" class="img-fluid">
	</a>
	<a href="club77.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="club7.7.jpg" class="img-fluid">
	</a>
</div>



    <main> 
    
        <h5>FORGET ABOUT THE WORLD AROUND YOU</h5>
        <div><h6>From the heart of NYC</h6></div>
    
    
    
    
    
    </main>
     <footer class="footer">
       <div class="container"> 
           
    <div class="row">    
        <div class=" hour col-12 col-md-4">
           <div class="h4"> <h1>Club Amnesia</h1>
        <br> <div class="infohl">You won't remember what happened.</div></div></div>
        
        <div class="location col-12 col-md-4 ">
            <div class="h7"><h2>LOCATION</h2>
                <br><div class="locainfo">250 5th Ave <br> New York, NY 10001</div></div></div>
        
        <div class="contact col-12 col-md-4">
            <div class="h8"><h3>CONTACT</h3> 
                <br><div class="contactinfo">ClubAmnesia@club.com</div></div>
            </div>
           </div>
        </div>
        </footer>
    



    </body>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>

</html>