<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club Amnesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Rubik+Glitch&display=swap" rel="stylesheet">

<style>
    
     body{
            background-color:#300056;
        }
        
        .navbar {
         background-color: #300056;   
        }
        
      
        .navbar-brand {
            color:#d400ff;
            font-size: 21pt;
            font-family: 'Rubik Glitch', cursive;
            
        }
       
        .navbar ul li a {
            color:#d400ff;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
        }

        .navbar-toggler {
            background-color:#300056;
            border: 1px solid #d400ff;
        } 
    
    
       footer{
            background-color: #300056;
                color: #d400ff;
                text-align-last: left;
                font-size: 20px;
                padding: 40px 40px 40px 40px;
                margin: 0px;
               font-family: 'Jost', sans-serif;
                text-transform:uppercase;
                display: flex;
               border-top: 1px solid #d400ff;
        }
        
        img{
            width: 100%;       
            }
        
     .infohl {
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: left;
        }        
        
        
          .locainfo {
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: center;
        }        
        .location{
             font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color: #d400ff;
            padding: 20px;
            text-align: center;
        }
        
        .contact{
             font-size: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color: #d400ff;
            padding: 20px;
            text-align: center;
        }
        
        .contactinfo{
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
            text-align: center;
        }
        
        
        h4 {
            font-size: 80px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
         h6 {
            font-size: 80px;
            padding: 30px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
    
       h7 {
            font-size: 20px;
            padding: 10px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center; 
        }
        
     .splashimg {
            margin: 0px 0px 20px;
             width: 100%;
            border-bottom: 1px solid #d400ff;
                    }
    .h1{
             font-size: 10px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff ;
        }
    
    h5 {
            font-size: 30px;
            padding: 10px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
        
        p{ 
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            text-transform:uppercase;
            color:#d400ff;
            text-align: center;
            
        }
        
        a.navbar-brand:hover{
            color:#fc49ab;
        }
        
        a.nav-link:hover{
            color:#fc49ab;
        }
        
          
        a.navbar-brand:visited{
            color:#07cff6;
        }
        
        a.nav-link:visited{
            color:#07cff6;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(212,0,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
  
 
  
 
    
</style>    
    
    
    
    
    
    </head>
    
    
    <body>
        <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Club Amnesia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant.html">RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
        
        
    
    <h6>AMNESIA</h6>
    
      <img class="splashimg" src="bar2.png">
    
    
    <main>
 <h5>WE HAVE YOUR FAVORITES</h5>
         <div class="container"> 
                             <div class="row">
                                 <div class="text col-6 col-md-4"><img src="drink1.png"><br><p>SUNSET</p></div>    
                                <div class="text col-6 col-md-4"><img src="drink4.png"><br><p>STRAWBERRY SPRINGS</p></div> 
                                <div class="text col-6 col-md-4"><img src="drink7.png"><br><p>CITRIUS SURPEME</p></div>    
                                <div class="text col-6 col-md-4"><img src="drink6.png"><br><p>LONESUM</p></div> 
                                <div class="text col-6 col-md-4"><img src="drink10.png"><br><p>HONEY LEMON</p></div> 
                                <div class="text col-6 col-md-4"><img src="drink5.png"><br><p>ICE SUGAR SPICE</p></div>    
                                </div>
             <div class="row">
                                 <div class="text col-6 col-md-4"><img src="drink8.png"><br><p>LADIES</p></div>    
                                <div class="text col-6 col-md-4"><img src="food1.png"><br><p>BURGER WITH FRIES</p></div> 
                                <div class="text col-6 col-md-4"><img src="food5.png"><br><p>BURRITO WRAPS (4PCS) </p></div>    
                                <div class="text col-6 col-md-4"><img src="food4.4.jpg"><br><p>VEGAN BURGER WITH FRIES</p></div> 
                                <div class="text col-6 col-md-4"><img src="food2.png"><br><p>LOADED FRIES</p></div> 
                                <div class="text col-6 col-md-4"><img src="food3.png"><br><p>BRITNEY SPEARS</p></div>    
                                </div>
        </div>
        
        
        </main>
    
     <footer class="footer">
       <div class="container"> 
           
    <div class="row">    
        <div class=" hour col-12 col-md-4">
           <div class="h1"> <h1>Club Amnesia</h1>
        <br> <div class="infohl">You won't remember what happened.</div></div></div>
        
        <div class="location col-12 col-md-4 ">
            <h2>LOCATION</h2>
                <br><div class="locainfo">60th Ave <br> Manhattan, New York 14222</div></div>
        
        <div class="contact col-12 col-md-4">
            <h3>CONTACT</h3> 
            <br><div class="contactinfo">ClubAmnesia@club.com</div>
            </div>
           </div>
        </div>
        </footer>
    
    
    
    </body>
    
  
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
    
    </html>
    